<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 접속 기기별 화면 크기 조정 -->
    <script src="https://kit.fontawesome.com/70a41c7bda.js" crossorigin="anonymous"></script> <!-- 아이콘 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">구글 폰트
    <title>Bible365</title>
    <style>
        body {
            background-image: url("road.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            margin: 0;
        }

        .main1 { 

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 100vw;
            height: 95vh;
            margin: 0;           

            color: white;

        }
 
        /* 영어 성경 절 */
        .verse_en {
            text-align: center;
            font-size: 1.4rem;
        }

        /* 한국 성경 절 */
        .verse_ko {
            text-align: center;
            font-size: 1.3rem;
            line-height: 150%;
        }

        /* 성경 장 */
        .chapter {
            text-align: center;
            font-size: 1.1rem;

        }

        a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>

<body>
    <div class="main1"><p>
        <div class="verse_en">'I have told you these things,<br>
            so that in me you may have peace.<br>            
            In this world you will have trouble.<br>            
            But take heart!<br>            
            I have overcome the world.'</div>
        
        <div class="verse_ko"><p>
            이것을 너희에게 이르는 것은 <br> 
            너희로 내 안에서 평안을 누리게 하려 함이라<br>            
            세상에서는 너희가 환난을 당하나<br>            
            담대하라<br>            
            내가 세상을 이기었노라</p>
        </div>
        
        <br>

        <div class="chapter"> - John 16:33 -</div>
        <div class="chapter">요한복음 16:33</div>

        <br><br>

        <a href="index.html"><i class="fa-sharp fa-solid fa-house-chimney"></i></a>
</body>
</html>
