<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 접속 기기별 화면 크기 조정 -->
    <script src="https://kit.fontawesome.com/70a41c7bda.js" crossorigin="anonymous"></script> <!-- 아이콘 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">구글 폰트
    <title>Bible365</title>
    <style>
        body {
            background-image: url("road.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            margin: 0;
        }

        .main1 { 

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 100vw;
            height: 95vh;
            margin: 0;           

            color: white;

        }
 
        /* 영어 성경 절 */
        .verse_en {
            text-align: center;
            font-size: 1.4rem;
        }

        /* 한국 성경 절 */
        .verse_ko {
            text-align: center;
            font-size: 1.3rem;
            line-height: 150%;
        }

        /* 성경 장 */
        .chapter {
            text-align: center;
            font-size: 1.1rem;

        }

        a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>

<body>
    <div class="main1"><p>
        <div class="verse_en">So do not fear, for I am with you;<br>
            do not be dismayed, for I am your God.<br>            
             I will strengthen you and help you;<br>            
            I will uphold you with my righteous right hand.</div>
        
        <div class="verse_ko"><p>
            두려워하지 말라 내가 너와 함께 함이라<br>
            놀라지 말라 나는 네 하나님이 됨이라 <br> 
            내가 너를 굳세게 하리라 참으로 너를 도와 주리라 <br> 
            참으로 나의 의로운 오른손으로 너를 붙들리라
            ​</p>
        </div>
        
        <br>

        <div class="chapter"> - Isaiah 41:10 -</div>
        <div class="chapter">이사야 41:10</div>

        <br><br>

        <a href="index.html"><i class="fa-sharp fa-solid fa-house-chimney"></i></a>
</body>
</html>
