<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 접속 기기별 화면 크기 조정 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- 아이콘 -->
    <title>Bible365</title>
    <style>
        body {
            background-image: url("road.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            margin: 0;
        }

        .main1 { 

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 100vw;
            height: 95vh;
            margin: 0;           

            color: white;
        }
 
        /* 영어 성경 절 */
        .verseen {
            text-align: center;
            font-size: 1.4rem;
        }

        /* 한국 성경 절 */
        .verseko {
            text-align: center;
            font-size: 1.2rem;
        }

        /* 성경 장 */
        .chapter {
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
        }


    </style>
</head>

<body>
    <div class="main1">
        <div class="verseen">Jesus answered, <br>
        I am the way and the truth and the life. <br>
        No one comes to the Father <br>
        except through me.</div>

        <br>

        <div class="verseko">
        예수께서 이르시되 <br>
        내가 곧 길이요 진리요 생명이니 <br>
        나로 말미암지 않고는 <br>
        아버지께로 올 자가 없느니라
        </div>
        
        <br>

        <div class="chapter">  John 14:6 </div>
        <div class="chapter"> (요한복음 14:6) </div>
</body>
</html>
