구조 계획

0. 로그인
아이디
패스워드
게스트 모드

1. 메인 화면 
   1) 위에 네비 개인
   2) 설정
      (1) 언어 : 기본 한국어

아래 네비
1) 새해
2) 오늘
3) 목록
4) 책갈피
5) 검색 

2. 말씀 주제
하나님, 예수님, 성령님
믿음, 소망, 사랑
예배, 구원, 기도
감사, 기쁨, 찬양
질병
 
3. 한 절 
영어말씀
한글말씀
장절

4. 기능 추가사항
1) 책갈피(즐겨찾기)
2) 검색(주제, 말씀 -> 저장)

-----------------
내용 계획
1. 매년 2023, 2022, 2021 ...
2. 매일 29일 ....  좌우로 이동 가능 3개쯤??
3. 목록 
카테고리 추가
매일 말씀 구절 더 추가하기. 

로그인 (개인화, 공동화 둘 측면)
----------------
* 중요 : 내가 제일 많이 써보기
-하나님을 알아가고, 더 가까워지기. 
----------------
업데이트
3. 26. : 기본 업로드       / 활용기술 : 그리드, 네비바
3. 29. : 전체 메뉴 리뉴얼 / 활용기술 : 아이프레임 

배워야 하는 기술 : 옆으로 넘겼을 때 이동